:root {
  --platinum: #D9D9D9;
  --cambridge-blue: #839788;
  --champagne-pink: #F5E4D7;
  --english-violet: #4A344D;
  --hunter-green: #426450;
  --title-font: 'Eagle Lake', cursive;
  --text-font: 'Montserrat', sans-serif;
}

.App {
  margin: 0;
  padding: 0;
}

h1, h3, .site-title {
  font-family: var(--title-font);
}

h2, h4, p, .site-subtitle {
  font-family: var(--text-font);
}

footer {
  padding: 3.5em;
  display: grid;
  column-gap: 3em;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

footer h3, footer h4 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

footer h4 {
  font-weight: normal;
}

footer ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

footer li {
  margin: 0.5em 0;
}

.footer-link {
  text-decoration: none;
  font-size: 1.25em;
}

@media (max-width: 950px) {
  footer {
    padding: 1em;
    column-gap: 1em;
  }
  footer h3, footer h4 {
    font-size: 1.25em;
  }
  .footer-link {
    font-size: 1em;
  }
}

@media (max-width: 645px) {
  .site-title-footer {
    grid-column: span 3;
  }
  footer {
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }
}

@media (max-width: 450px) {
  .site-title-footer {
    grid-column: span 2;
  }
  footer {
    grid-template-columns: 0.5fr 0.5fr;
  }
}